version: "3.0"
services:
  database:
    image: amsterdam/postgres11
    ports:
      - "5412:5432"
    environment:
      POSTGRES_DB: stadsarchief
      POSTGRES_USER: stadsarchief
      POSTGRES_PASSWORD: insecure
    volumes:
      - "~/.ssh/datapunt.key:/root/.ssh/datapunt.key"

  web:
    build: src/
    ports:
      - "8156:8000"
    links:
      - database
    environment:
      - DATAPUNT_API_URL=${DATAPUNT_API_URL:-https://api.data.amsterdam.nl/}
      - SECRET_KEY=insecure
      - DATABASE_NAME=stadsarchief
      - DATABASE_USER=stadsarchief
      - DATABASE_PASSWORD=insecure
      - UWSGI_HTTP=0.0.0.0:8000
      - UWSGI_MODULE=stadsarchief.wsgi
      - UWSGI_CALLABLE=application
      - UWSGI_MASTER=1
