version: "3.0"
services:
  database:
    image: amsterdam/postgres11
    ports:
      - "5404:5432"
    environment:
      POSTGRES_DB: stadsarchief
      POSTGRES_USER: stadsarchief
      POSTGRES_PASSWORD: insecure
    volumes:
      - ./backups:/tmp/backups

  importer:
    image: repo.data.amsterdam.nl/datapunt/stadsarchief:${ENVIRONMENT}
#    build: ../..
    links:
      - database
    environment:
      BOUWDOSSIERS_OBJECTSTORE_PASSWORD: ${BOUWDISSIERS_OBJECTSTORE_PASSWORD}
      DATABASE_HOST: database
      DATABASE_PORT: 5432
      DATABASE_NAME: stadsarchief
      DATABASE_USER: stadsarchief
      DATABASE_PASSWORD: insecure
    command: >
      bash -c "./import/import.sh"
