[flake8]
ignore=E501,E225,E261,W391,E241,E203,W292,W391,E501
max-line-length = 120
max-complexity = 6
exclude=.git,
        .cfg,
        .ini,
        .sh,
        .yml,
        __pycache__,
        migrations,
        docs,
        scripts,
        main/settings.py,
        bouwdossiers/migrations/*,
        manage.py
